# choi-serializer

./: .gitignore  README.md
ChoiSerializer/: ChoiSerializer.sln
ChoiSerializer/ChoiSerializer/: ChoiFormatter.cs  ChoiSerializer.csproj  ISerializationContext.cs  Serializable.cs  SerializationContext.cs
ChoiSerializer/ChoiSerializer/Annotation/: MappedForLength.cs  MappedForSize.cs  MappedForType.cs  SerializableCulumn.cs  SerializerBaseAttribute.cs
ChoiSerializer/ChoiSerializer/ByteBuffer/: DefaultByteBuffer.cs  IByteBuffer.cs  InMemoryByteBuffer.cs  StreamByteBuffer.cs
ChoiSerializer/ChoiSerializer/Support/: ByteBuffer.cs  ByteConverter.cs
ChoiSerializer/Example/: ContentContainer.cs  Example.csproj  ImageContent.cs  Program.cs  SoundContent.cs
