<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Choi Hwa Young</Authors>
    <Version>0.1.5</Version>
    <RepositoryUrl>https://github.com/chyccs/choi-serializer</RepositoryUrl>
    <Description>Serialization library based on data location and length for the .NET platform.
This turns your instance into a lightweight binary file.</Description>
    <Product>ChoiSerializer</Product>
    <Copyright>free</Copyright>
    <PackageProjectUrl>https://github.com/chyccs/choi-serializer</PackageProjectUrl>
    <AssemblyVersion>0.1.5.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChoiByteBuffer" Version="0.1.1" />
  </ItemGroup>

</Project>
